<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description goes here">
    <title>Rafig Aliyev</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("image/imagebackground.jpg") no-repeat center center fixed;
            background-size: cover;
            color: aliceblue;
        }

        h2 {
            text-align: center;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        img {
            height: 200px;
            width: 300px;
        }
    </style>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <b>Name: [Rafig], Surname: [Aliyev], Group Number: [EIfuc-22]</b>
    <i>Name: [Rafig], Surname: [Aliyev], Group Number: [EIfuc-22]</i>
    <u>Name: [Rafig], Surname: [Aliyev], Group Number: [EIfuc-22]</u>

    <!-- About Section -->
    <section id="About">
        <h2>About Me</h2>
        <p style="font-size: 20px;">I am Rafig Aliyev, from Azerbaijan. I study at Vilnius Tech University.</p>
    </section>

    <!-- Description (English Resume) Section -->
    <section id="Description">
        <h2>Description:</h2>
        <p style="font-size: 20px;">Name: [Rafig], Surname: [Aliyev], Group Number: [EIfuc-22].</p>
    </section>

    <!-- Portfolio Section -->
    <section id="Portfolio">
        <h2>My photo:</h2>
        <img src="image/wolf.jfif" alt="Dangerous">
        <p>This is my favorite animal, Wolf.</p>
    </section>

    <!-- Pictures Section -->
    <section id="Pictures">
        <h2>Pictures</h2>
        <img src="image/Rose.jfif" alt="Beautiful">
        <p>Beautiful</p>
    </section>

</body>
</html>
